<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity CSS Styling Properties and Positioning</title>

        <!-- External CSS -->
        <link rel="stylesheet" href="./index.css"/>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sono&display=swap" rel="stylesheet">
       <!--  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
 -->
    </head>
    <body>

        <nav>
            <ul>
                <li class="nav-logo">
                    <img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" id="logo">
                </li>
                <div class="right-nav">  
                    <li class="nav">Home</li>
                    <li class="nav">Bootcamp Program</li>
                    <li class="nav">Companies</li>
                    <li class="nav">Bootcamp FAQ</li>
                    <li class="nav">Blog</li>
                    <li class="nav">
                        <button class="tuitt-button">APPLY NOW</button>
                    </li>
                </div>
            </ul>
        </nav>


        <!-- landing page -->
        <section id="bg-image">
            <div class="front-bg">
                <div class="container">
                    <img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/programdetails2_w.jpg">
                    <h1 class="title">Our Training Options That Fit Your Coding Needs</h1>
                    <h2 class="subtitle">
                        Offering a workable and carefully curated curriculum to cater to a variety of students and equip them the necessary web development skills they need to become a coding literate.
                    </h2>
                    <button class="apply-button">Apply Now</button>
                </div>
            </div> 
        </section>
        <!-- end of landing page -->


        <!-- intro section -->
        <section class="intro">
            <h2 class="title-2">What is a Developer Career Program?</h2>
            <p class="intro-description">
                The Developer Career Program is inclusive of in-depth modules on static and dynamic web applications, with emphasis on the development of well-designed integrated software. The course covers key concepts on full-stack web development, including Responsive Web Design, Rapid Prototyping and Product Deployments.
            </p>       
        </section>
        <!-- end of intro section -->


        <!-- pre-footer section -->
        <section class="pre-footer1">
            <h2 class="title-2">STILL HAVE A QUESTION?</h2>
            <p class="prefooter-description">
                Our career advisors are here to answer any questions you may have. Meet with them by booking one of our free seminars, and learn all the finer details of our web development course.
            </p>
            <button class="book-button">Book Now</button>
        </section>
        <!-- end of pre-footer section -->


        <section id="pre-footer">
            <div>
               <h3>About Us</h3>
               <p>History</p>
               <p>Mission & Vision</p>
               <p>Founders</p>
               <p>Branches</p>
            </div>
            <div>
               <h3>Careers</h3>
               <p>Junior Developer</p>
               <p>Marketing Associate</p>
               <p>Legal Staff</p>
               <p>Junior Accountant</p>
            </div>
            <div>
               <h3>Follow Us</h3>
               <p>Facebook</p>
               <p>LinkedIn</p>
            </div>
            <div>
               <h3>Contact Us</h3>
               <p>(02) 8 282 9520</p>
               <p>0917 166 8714 (Globe), 0932 868 8713 (Smart)</p>
               <p>helpdesk@zuitt.co</p>
            </div>
        </section>

        <footer>
            <!-- Creates an inline element -->
            <span>&copy; 2017-2019 Zuitt Learning Institute and its affiliates All Rights Reserved</span>
        </footer>

    </body>
</html>
